Authors
=======

Below you can find a list of contributors to Debsources and copyright owners of
code that has become part of Debsources. They've contribute in a variety of
ways and this software wouldn't exist without them.

Thank you!

(For actual copyright notices, please refer to the individual source files and
the Git repository.)


Original authors
----------------

* Matthieu Caneill
* Stefano Zacchiroli


Code contributors
-----------------

* Akshita Jha
* Christophe Siraut
* Jason Pleau
* Jingjie Jiang
* Luciano Bello
* Paul Wise
* Software in the Public Interest, Inc.
* Tapasweni Pathak
* Tessy Joseph

* Contribute and ADD YOUR NAME HERE!


Acknowledgements
================

Other people have contributed ideas, feedback, and/or otherwise helped in
making Debsources feel part of the broader Debian ecosystem:

* Adam Lackorzynski (mirror push support)
* Christoph Berg (postgres guru-ing)
* Daniel Kahn Gillmor
* Holger Levsen (jenkins integration for reproducible builds)
* Joachim Breitner
* Michael Stapelberg (codesearch.debian.net integration)
* Paul Wise (tracker.debian.org integration)

Thank you!


sources.debian.net
------------------

The instance of Debsources available at https://sources.debian.net (indexing the
main Debian archive) is currently hosted at [IRILL](https://www.irill.org/) who
has kindly offered server, bandwidth, and physical space for it. Thanks!
